{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefualtConnection": "Server=MAHMOUD01;Database=IKEA;Trusted_Connection=True;TrustServerCertificate=True;" }
}
